PORT=5000
JWT_SECRET='GDUIHssdfhuoijfds7844nudsfdf8seds98sdhdfsdvyerert98hUhrg9s8BDXIDFNDUFHS9F7HRUSUDFH78HEVYHTEHTYHSHFH87H978h9yhvh7YHH9H'
CLOUD_NAME='attendance-app'
CLOUD_API_KEY='113993291982751'
CLOUD_API_SECRET='kaShtm_sOLBkqb1wmsIzfw_RsZo'
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='subir12345'
DB_NAME='postgres'
